
# Frontend origin (CORS)
FRONTEND_ORGIN=http://localhost:3000,http://localhost:3001,https://gnosis-safe.io/

INFURA_TOKEN=

# Server port
SERVER_PORT=3001

# Faucet private key
PRIVATE_KEY=

# Faucet contracts
FAUCET_CONTRACT_ADDRESS_RINKEBY=0x93885EBaE734Edc78190E569DB812Be21F863518
FAUCET_CONTRACT_ADDRESS_GNOSIS_CHAIN=0x394A2D5ad4Ed471881D3f8deD91251279db91eBf
FAUCET_CONTRACT_ADDRESS_GOERLI=0x6EDcB4c5B049f4b3dB7ffd8E9ce0EC45ebB7981E
